'use strict';

export const BOTTOM_TABS_ID = 'BOTTOM_TABS_ID';

export const WEB_VIEW_SCREEN = 'WEB_VIEW_SCREEN';
export const ASP_COPY_TRADING_SYSTEM_PRODUCT_SCREEN =
  'ASP_COPY_TRADING_SYSTEM_PRODUCT_SCREEN';
export const TOP_BAR_BRAND = 'TOP_BAR_BRAND';
export const FOREIGN_SCREEN = 'FOREIGN_SCREEN';
////
export const BROWSE_SCREEN = 'BROWSE_SCREEN';
export const HOME_SCREEN = 'HOME_SCREEN';
export const RESELLERS_SCREEN = 'RESELLERS_SCREEN';
export const MANAGER_RANKS_SCREEN = 'MANAGER_RANKS_SCREEN';

export const LOGIN_SCREEN = 'LOGIN_SCREEN';
export const CONTACTS_SCREEN = 'CONTACTS_SCREEN';

export const VIEWER_PROFILE_SCREEN = 'VIEWER_PROFILE_SCREEN';
export const VIEWER_SETTINGS_SCREEN = 'VIEWER_SETTINGS_SCREEN';
export const VIEWER_TRANSACTIONS_SCREEN = 'VIEWER_TRANSACTIONS_SCREEN';

export const NEWBIE_GUIDE_SCREEN = 'NEWBIE_GUIDE_SCREEN';
